
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/comments?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=123321

#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://circev1.maxleap.cn:3307/5885f423063ca60007e9b83f_ds
#username=5885f423063ca60007e9b83f_ds
#password=123321

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000