#网易新闻
wangyinews.url=http://wangyi.butterfly.mopaasapp.com/news/api?
wangyinews.page=1
wangyinews.limit=20
#新闻详细内容
wangyinews.details=http://wangyi.butterfly.mopaasapp.com/detail/api?

#网易各种类别新闻排行
wangyi_rank=http://news.163.com/rank/

#新闻排行榜
wangyi_news_rank=http://news.163.com/special/0001386F/rank_news.html
#娱乐排行榜
wangyi_ent_rank=http://news.163.com/special/0001386F/rank_ent.html
#体育排行榜
wangyi_sports_rank=http://news.163.com/special/0001386F/rank_sports.html
#财经排行榜
wangyi_finance_rank=http://money.163.com/special/002526BH/rank.html
#科技排行榜
wangyi_tech_rank=http://news.163.com/special/0001386F/rank_tech.html
#汽车排行榜
wangyi_car_rank=http://news.163.com/special/0001386F/rank_auto.html
#女人排行榜
wangyi_lady_rank=http://news.163.com/special/0001386F/rank_lady.html
#房产排行榜
wangyi_house_rank=http://news.163.com/special/0001386F/rank_house.html
#旅游排行榜
wangyi_travel_rank=http://news.163.com/special/0001386F/rank_travel.html
#教育排行榜
wangyi_edu_rank=http://news.163.com/special/0001386F/rank_edu.html
#全站排行榜
wangyi_whole_rank=http://news.163.com/special/0001386F/rank_whole.html

wangyi_page=4
wangyi_comment_num=30
#爬取排行时的限制条件
wangyi_rank_limit=3000
#爬取评论的限制条件
wangyi_commit_limit=300