#网易新闻
wangyinews.url=http://wangyi.butterfly.mopaasapp.com/news/api?
wangyinews.page=1
wangyinews.limit=20
#新闻详细内容
wangyinews.details=http://wangyi.butterfly.mopaasapp.com/detail/api?

wangyi_page=10
wangyi_comment_num=30